<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	
	<div class="wrapper">
		
		<!-- ====header==== -->
		<header class="header">
			<div class="container header__container">
				<div class="logo_wrap">
					<a class="logo" href="#"><img src="img/logo.png" alt="#"></a>
				</div>
				
				<div class="nav-wrap">
					<nav class="nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a class="nav__link" href="#">пицца</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">о нас</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">контакты</a>
							</li>
						</ul>
					</nav>
					<div class="phone">
						<a href="#">+7 (999) 999-99-99</a>
					</div>
					<div class="menu__btn">
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<!-- ====header==== -->



		<!-- ====section top==== -->
		<section class="section-top">
			<div class="container section-top__container">
				<div class="section-top__content">
					<span class="section-top__subtitle">от итальянского повара</span>
					<h1 class="section-top__title">Лучшая пицца в мире</h1>
					<a class="section-top__btn" href="#">Выбрать</a>
				</div>
			</div>
		</section>
		<!-- ====section top==== -->



		<!-- ====catalog==== -->
		<section class="catalog">
			<div class="container">
				<div class="catalog__header">
					<h3 class="title catalog__title">Меню</h3>
					<nav class="catalog__nav">
						<ul class="catalog__nav-list">
							<li class="catalog__nav-item catalog__nav-item_active"> <span>все</span> </li>
							<li class="catalog__nav-item"> <span>грибные</span> </li>
							<li class="catalog__nav-item"> <span>мясные</span> </li>
							<li class="catalog__nav-item"> <span>сырные</span> </li>
						</ul>
					</nav>
				</div>

				<div class="product-wrap">
					<ul class="product__list">
						<li class="product__item">
							<img class="product__img" src="img/1.png.png" alt="#">
							<h4 class="product__name">Салями</h4>
							<p class="product__description">
								Салями, картофель и морковь, огурцы
								маринованные, моцарелла, цыпленок,
								ветчина и французский соус 
							</p>
							<div class="product__size">
								<button class="product__size-btn">35см</button>
								<button class="product__size-btn product__size-btn_active">30см</button>
								<button class="product__size-btn">25см</button>
							</div>
							<div class="product__bottom">
								<span class="product__price">850 ₽</span>
								<button class="product__order">заказать</button>
							</div>
						</li>
						<li class="product__item">
							<img class="product__img" src="img/2.png" alt="#">
							<h4 class="product__name">Хит</h4>
							<p class="product__description">
								Салями, картофель и морковь, огурцы
								маринованные, моцарелла, цыпленок,
								ветчина и французский соус
							</p>
							<div class="product__size">
								<button class="product__size-btn product__size-btn_active">35см</button>
								<button class="product__size-btn">30см</button>
								<button class="product__size-btn">25см</button>
							</div>
							<div class="product__bottom">
								<span class="product__price">950 ₽</span>
								<button class="product__order">заказать</button>
							</div>
						</li>
						<li class="product__item">
							<img class="product__img" src="img/3.png" alt="#">
							<h4 class="product__name">Ветчина-грибы</h4>
							<p class="product__description">
								Салями, картофель и морковь, огурцы
								маринованные, моцарелла, цыпленок,
								ветчина и французский соус 
							</p>
							<div class="product__size">
								<button class="product__size-btn">35см</button>
								<button class="product__size-btn">30см</button>
								<button class="product__size-btn product__size-btn_active">25см</button>
							</div>
							<div class="product__bottom">
								<span class="product__price">880 ₽</span>
								<button class="product__order">заказать</button>
							</div>
						</li>
						<li class="product__item">
							<img class="product__img" src="img/4.png" alt="#">
							<h4 class="product__name">Карбонара</h4>
							<p class="product__description">
								Салями, картофель и морковь, огурцы
								маринованные, моцарелла, цыпленок,
								ветчина и французский соус 
							</p>
							<div class="product__size">
								<button class="product__size-btn product__size-btn_active">35см</button>
								<button class="product__size-btn">30см</button>
								<button class="product__size-btn">25см</button>
							</div>
							<div class="product__bottom">
								<span class="product__price">1250 ₽</span>
								<button class="product__order">заказать</button>
							</div>
						</li>
						<li class="product__item">
							<img class="product__img" src="img/5.png" alt="#">
							<h4 class="product__name">Фирменная</h4>
							<p class="product__description">
								Салями, картофель и морковь, огурцы
								маринованные, моцарелла, цыпленок,
								ветчина и французский соус 
							</p>
							<div class="product__size">
								<button class="product__size-btn product__size-btn_active">35см</button>
								<button class="product__size-btn">30см</button>
								<button class="product__size-btn">25см</button>
							</div>
							<div class="product__bottom">
								<span class="product__price">890 ₽</span>
								<button class="product__order">заказать</button>
							</div>
						</li>
						<li class="product__item">
							<img class="product__img" src="img/6.png" alt="#">
							<h4 class="product__name">Ассорти</h4>
							<p class="product__description">
								Салями, картофель и морковь, огурцы
								маринованные, моцарелла, цыпленок,
								ветчина и французский соус 
							</p>
							<div class="product__size">
								<button class="product__size-btn product__size-btn_active">35см</button>
								<button class="product__size-btn">30см</button>
								<button class="product__size-btn">25см</button>
							</div>
							<div class="product__bottom">
								<span class="product__price">850 ₽</span>
								<button class="product__order">заказать</button>
							</div>
						</li>
						<li class="product__item">
							<img class="product__img" src="img/7.png" alt="#">
							<h4 class="product__name">Л-01</h4>
							<p class="product__description">
								Салями, картофель и морковь, огурцы
								маринованные, моцарелла, цыпленок,
								ветчина и французский соус 
							</p>
							<div class="product__size">
								<button class="product__size-btn product__size-btn_active">35см</button>
								<button class="product__size-btn">30см</button>
								<button class="product__size-btn">25см</button>
							</div>
							<div class="product__bottom">
								<span class="product__price">920 ₽</span>
								<button class="product__order">заказать</button>
							</div>
						</li>
						<li class="product__item">
							<img class="product__img" src="img/8.png" alt="#">
							<h4 class="product__name">Три сыра</h4>
							<p class="product__description">
								Чеддер, камамбер, эдам 
							</p>
							<div class="product__size">
								<button class="product__size-btn product__size-btn_active">35см</button>
								<button class="product__size-btn">30см</button>
								<button class="product__size-btn">25см</button>
							</div>
							<div class="product__bottom">
								<span class="product__price">990 ₽</span>
								<button class="product__order">заказать</button>
							</div>
						</li>
						<li class="product__item">
							<img class="product__img" src="img/9.png" alt="#">
							<h4 class="product__name">Мясная</h4>
							<p class="product__description">
								Салями, картофель и морковь, огурцы
								маринованные, моцарелла, цыпленок,
								ветчина и французский соус 
							</p>
							<div class="product__size">
								<button class="product__size-btn product__size-btn_active">35см</button>
								<button class="product__size-btn">30см</button>
								<button class="product__size-btn">25см</button>
							</div>
							<div class="product__bottom">
								<span class="product__price">950 ₽</span>
								<button class="product__order">заказать</button>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- ====catalog==== -->

	</div>

	<script src="js/bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>